# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# Flask secret key
SECRET_KEY=dev_key

# Flask environment
FLASK_ENV=development
