global:
  scrape_interval: 15s  # Собираем метрики каждые 15 секунд

scrape_configs:
  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['35.228.65.138:8080']  # Это IP вашей новой ВМ для cAdvisor

  - job_name: 'web'
    scrape_interval: 5s
    static_configs:
      - targets: ['35.228.65.138:5000']  # Это IP вашей новой ВМ для Flask-приложения
