global:
  scrape_interval: 15s # Собирать метрики каждые 15 секунд

scrape_configs:
  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080'] # Указываем Prometheus опрашивать cAdvisor

  - job_name: 'flask-app'
    static_configs:
      - targets: ['web:5000']  # Указываем Prometheus опрашивать Flask приложение на порту 5000
